myproject/repository-data/site/src/main/resources/hcm-config/hst/configurations/myproject/sitemap.yaml (before)
definitions:
  config:
    /hst:hst/hst:configurations/myproject/hst:sitemap:
      jcr:primaryType: hst:sitemap
      /root:
        jcr:primaryType: hst:sitemapitem
        hst:componentconfigurationid: hst:pages/homepage
        hst:pagetitle: Home Page
        hst:refId: root
      /_any_:
        jcr:primaryType: hst:sitemapitem
        hst:componentconfigurationid: hst:pages/pagenotfound
      /pagenotfound:
        jcr:primaryType: hst:sitemapitem
        hst:componentconfigurationid: hst:pages/pagenotfound
        hst:pagetitle: Not Found Page
        hst:refId: pagenotfound
      /news:
        jcr:primaryType: hst:sitemapitem
        hst:componentconfigurationid: hst:pages/newslist
        hst:pagetitle: List of News Items
        hst:relativecontentpath: news
        /_any_.html:
          jcr:primaryType: hst:sitemapitem
          hst:componentconfigurationid: hst:pages/newspage
          hst:relativecontentpath: ${parent}/${1}
        /_any_:
          jcr:primaryType: hst:sitemapitem
          hst:componentconfigurationid: hst:pages/newslist
          hst:relativecontentpath: ${parent}/${1}
      /content:
        jcr:primaryType: hst:sitemapitem
        hst:componentconfigurationid: hst:pages/contentlist
        hst:pagetitle: List of Simple Documents
        hst:relativecontentpath: content
        /_any_.html:
          jcr:primaryType: hst:sitemapitem
          hst:componentconfigurationid: hst:pages/contentpage
          hst:relativecontentpath: ${parent}/${1}
        /_any_:
          jcr:primaryType: hst:sitemapitem
          hst:componentconfigurationid: hst:pages/contentlist
          hst:relativecontentpath: ${parent}/${1}

myproject/repository-data/site/src/main/resources/hcm-config/hst/configurations/myproject/sitemap.yaml (after)
definitions:
  config:
    /hst:hst/hst:configurations/myproject/hst:sitemap:
      jcr:primaryType: hst:sitemap
      /root:
        jcr:primaryType: hst:sitemapitem
        hst:componentconfigurationid: hst:pages/homepage
        hst:pagetitle: Home Page
        hst:refId: root
      /_any_:
        jcr:primaryType: hst:sitemapitem
        hst:componentconfigurationid: hst:pages/pagenotfound
      /pagenotfound:
        jcr:primaryType: hst:sitemapitem
        hst:componentconfigurationid: hst:pages/pagenotfound
        hst:pagetitle: Not Found Page
        hst:refId: pagenotfound
      /news:
        jcr:primaryType: hst:sitemapitem
        hst:componentconfigurationid: hst:pages/newslist
        hst:pagetitle: List of News Items
        hst:relativecontentpath: news
        /_any_.html:
          jcr:primaryType: hst:sitemapitem
          hst:componentconfigurationid: hst:pages/newspage
          hst:relativecontentpath: ${parent}/${1}
        /_any_:
          jcr:primaryType: hst:sitemapitem
          hst:componentconfigurationid: hst:pages/newslist
          hst:relativecontentpath: ${parent}/${1}
      /content:
        jcr:primaryType: hst:sitemapitem
        hst:componentconfigurationid: hst:pages/contentlist
        hst:pagetitle: List of Simple Documents
        hst:relativecontentpath: content
        /_any_.html:
          jcr:primaryType: hst:sitemapitem
          hst:componentconfigurationid: hst:pages/contentpage
          hst:relativecontentpath: ${parent}/${1}
        /_any_:
          jcr:primaryType: hst:sitemapitem
          hst:componentconfigurationid: hst:pages/contentlist
          hst:relativecontentpath: ${parent}/${1}
      /products:
        jcr:primaryType: hst:sitemapitem
        hst:componentconfigurationid: hst:pages/productlist
        hst:relativecontentpath: products

myproject/repository-data/site/src/main/resources/hcm-config/hst/configurations/myproject/sitemap.yaml (diff)
@@ -41,3 +41,7 @@ definitions:
           jcr:primaryType: hst:sitemapitem
           hst:componentconfigurationid: hst:pages/contentlist
           hst:relativecontentpath: ${parent}/${1}
+      /products:
+        jcr:primaryType: hst:sitemapitem
+        hst:componentconfigurationid: hst:pages/productlist
+        hst:relativecontentpath: products
