myproject/repository-data/site/src/main/resources/hcm-config/hst/configurations/default/catalog.yaml (before)
definitions:
  config:
    /hst:hst/hst:configurations/hst:default/hst:catalog/essentials-catalog:
      jcr:primaryType: hst:containeritempackage
      /banner:
        jcr:primaryType: hst:containeritemcomponent
        hst:componentclassname: org.onehippo.cms7.essentials.components.EssentialsBannerComponent
        hst:iconpath: images/essentials/catalog-component-icons/banner.svg
        hst:label: Banner
        hst:template: essentials-banner
      /carousel:
        jcr:primaryType: hst:containeritemcomponent
        hst:componentclassname: org.onehippo.cms7.essentials.components.EssentialsCarouselComponent
        hst:iconpath: images/essentials/catalog-component-icons/carousel.svg
        hst:label: Carousel
        hst:template: essentials-carousel
      /openstreetmap:
        jcr:primaryType: hst:containeritemcomponent
        hst:componentclassname: org.onehippo.cms7.essentials.components.EssentialsOpenStreetMapComponent
        hst:iconpath: images/essentials/catalog-component-icons/openstreetmap.svg
        hst:label: OpenStreetMap
        hst:template: essentials-openstreetmap
      /newslist:
        jcr:primaryType: hst:containeritemcomponent
        hst:componentclassname: org.onehippo.cms7.essentials.components.EssentialsNewsComponent
        hst:iconpath: images/essentials/catalog-component-icons/news-list.svg
        hst:label: News List
        hst:template: newslist-main-newslist
      /simplecontent:
        jcr:primaryType: hst:containeritemcomponent
        hst:componentclassname: org.onehippo.cms7.essentials.components.EssentialsDocumentComponent
        hst:iconpath: images/essentials/catalog-component-icons/simple-content.svg
        hst:label: Simple Content
        hst:template: contentpage-main

myproject/repository-data/site/src/main/resources/hcm-config/hst/configurations/default/catalog.yaml (after)
definitions:
  config:
    /hst:hst/hst:configurations/hst:default/hst:catalog/essentials-catalog:
      jcr:primaryType: hst:containeritempackage
      /banner:
        jcr:primaryType: hst:containeritemcomponent
        hst:componentclassname: org.onehippo.cms7.essentials.components.EssentialsBannerComponent
        hst:iconpath: images/essentials/catalog-component-icons/banner.svg
        hst:label: Banner
        hst:template: essentials-banner
      /carousel:
        jcr:primaryType: hst:containeritemcomponent
        hst:componentclassname: org.onehippo.cms7.essentials.components.EssentialsCarouselComponent
        hst:iconpath: images/essentials/catalog-component-icons/carousel.svg
        hst:label: Carousel
        hst:template: essentials-carousel
      /openstreetmap:
        jcr:primaryType: hst:containeritemcomponent
        hst:componentclassname: org.onehippo.cms7.essentials.components.EssentialsOpenStreetMapComponent
        hst:iconpath: images/essentials/catalog-component-icons/openstreetmap.svg
        hst:label: OpenStreetMap
        hst:template: essentials-openstreetmap
      /newslist:
        jcr:primaryType: hst:containeritemcomponent
        hst:componentclassname: org.onehippo.cms7.essentials.components.EssentialsNewsComponent
        hst:iconpath: images/essentials/catalog-component-icons/news-list.svg
        hst:label: News List
        hst:template: newslist-main-newslist
      /simplecontent:
        jcr:primaryType: hst:containeritemcomponent
        hst:componentclassname: org.onehippo.cms7.essentials.components.EssentialsDocumentComponent
        hst:iconpath: images/essentials/catalog-component-icons/simple-content.svg
        hst:label: Simple Content
        hst:template: contentpage-main
      /productlist:
        jcr:primaryType: hst:containeritemcomponent
        hst:componentclassname: org.onehippo.cms7.essentials.components.EssentialsListComponent
        hst:iconpath: images/catalog-component-icons/product-list.png
        hst:label: Product List
        hst:template: productlist-main

myproject/repository-data/site/src/main/resources/hcm-config/hst/configurations/default/catalog.yaml (diff)
@@ -32,3 +32,9 @@ definitions:
         hst:iconpath: images/essentials/catalog-component-icons/simple-content.svg
         hst:label: Simple Content
         hst:template: contentpage-main
+      /productlist:
+        jcr:primaryType: hst:containeritemcomponent
+        hst:componentclassname: org.onehippo.cms7.essentials.components.EssentialsListComponent
+        hst:iconpath: images/catalog-component-icons/product-list.png
+        hst:label: Product List
+        hst:template: productlist-main
