myproject/repository-data/site/src/main/resources/hcm-config/hst/configurations/myproject/workspace/containers.yaml (before)
definitions:
  config:
    /hst:hst/hst:configurations/myproject/hst:workspace/hst:containers:
      jcr:primaryType: hst:containercomponentfolder
      /base:
        jcr:primaryType: hst:containercomponentfolder
        /top:
          .meta:residual-child-node-category: content
          jcr:primaryType: hst:containercomponent
          hst:label: Top
          hst:xtype: hst.vbox
        /footer:
          .meta:residual-child-node-category: content
          jcr:primaryType: hst:containercomponent
          hst:label: Footer
          hst:xtype: hst.vbox
      /homepage:
        jcr:primaryType: hst:containercomponentfolder
        /main:
          .meta:residual-child-node-category: content
          jcr:primaryType: hst:containercomponent
          hst:label: Home Page Main
          hst:xtype: hst.vbox
          hst:lastmodified: 2020-02-24T14:50:48.740-06:00
      /pagenotfound:
        jcr:primaryType: hst:containercomponentfolder
        /main:
          .meta:residual-child-node-category: content
          jcr:primaryType: hst:containercomponent
          hst:label: Page-Not-Found Main
          hst:xtype: hst.vbox
      /newslist:
        jcr:primaryType: hst:containercomponentfolder
        /main:
          .meta:residual-child-node-category: content
          jcr:primaryType: hst:containercomponent
          hst:label: News List Main
          hst:xtype: hst.vbox
      /newspage:
        jcr:primaryType: hst:containercomponentfolder
        /main:
          .meta:residual-child-node-category: content
          jcr:primaryType: hst:containercomponent
          hst:label: News Page Main
          hst:xtype: hst.vbox
      /contentlist:
        jcr:primaryType: hst:containercomponentfolder
        /main:
          .meta:residual-child-node-category: content
          jcr:primaryType: hst:containercomponent
          hst:label: Content List Main
          hst:xtype: hst.vbox
      /contentpage:
        jcr:primaryType: hst:containercomponentfolder
        /main:
          .meta:residual-child-node-category: content
          jcr:primaryType: hst:containercomponent
          hst:label: Content Page Main
          hst:xtype: hst.vbox

myproject/repository-data/site/src/main/resources/hcm-config/hst/configurations/myproject/workspace/containers.yaml (after)
definitions:
  config:
    /hst:hst/hst:configurations/myproject/hst:workspace/hst:containers:
      jcr:primaryType: hst:containercomponentfolder
      /homepage:
        jcr:primaryType: hst:containercomponentfolder
        /main:
          .meta:residual-child-node-category: content
          jcr:primaryType: hst:containercomponent
          hst:label: Home Page Main
          hst:xtype: hst.vbox
          hst:lastmodified: 2020-02-24T14:50:48.740-06:00
      /pagenotfound:
        jcr:primaryType: hst:containercomponentfolder
        /main:
          .meta:residual-child-node-category: content
          jcr:primaryType: hst:containercomponent
          hst:label: Page-Not-Found Main
          hst:xtype: hst.vbox
      /newslist:
        jcr:primaryType: hst:containercomponentfolder
        /main:
          .meta:residual-child-node-category: content
          jcr:primaryType: hst:containercomponent
          hst:label: News List Main
          hst:xtype: hst.vbox
      /newspage:
        jcr:primaryType: hst:containercomponentfolder
        /main:
          .meta:residual-child-node-category: content
          jcr:primaryType: hst:containercomponent
          hst:label: News Page Main
          hst:xtype: hst.vbox
      /contentlist:
        jcr:primaryType: hst:containercomponentfolder
        /main:
          .meta:residual-child-node-category: content
          jcr:primaryType: hst:containercomponent
          hst:label: Content List Main
          hst:xtype: hst.vbox
      /contentpage:
        jcr:primaryType: hst:containercomponentfolder
        /main:
          .meta:residual-child-node-category: content
          jcr:primaryType: hst:containercomponent
          hst:label: Content Page Main
          hst:xtype: hst.vbox

myproject/repository-data/site/src/main/resources/hcm-config/hst/configurations/myproject/workspace/containers.yaml (diff)
@@ -2,18 +2,6 @@ definitions:
   config:
     /hst:hst/hst:configurations/myproject/hst:workspace/hst:containers:
       jcr:primaryType: hst:containercomponentfolder
-      /base:
-        jcr:primaryType: hst:containercomponentfolder
-        /top:
-          .meta:residual-child-node-category: content
-          jcr:primaryType: hst:containercomponent
-          hst:label: Top
-          hst:xtype: hst.vbox
-        /footer:
-          .meta:residual-child-node-category: content
-          jcr:primaryType: hst:containercomponent
-          hst:label: Footer
-          hst:xtype: hst.vbox
       /homepage:
         jcr:primaryType: hst:containercomponentfolder
         /main:
